<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberia Indigenous Technological Development Online Platform</title>

    <style>

        header{background-color: white;
        padding: 0;
    margin: 0;
box-sizing: border-box;}

        #he1{color: orange;}

.div1{display: flex;
flex-direction: column;
justify-content: space-between;
border-right: 2px solid black;
border-bottom: 2px solid black;
width: 120px;
background-color: orange;
margin-top: 40px;}

.div1>a{text-decoration: none;
color: black;
font-size: 25px;
padding-left: 4px;
padding-bottom: 12px;}

hr{height: 5px;
background-color: black;}

.hr1{display: none;}

.div2{margin-top:100px;
height:auto;}

.div2>div{width: 100%;
background-color: orange;
text-align: center;
font-size: 25px;
font-family: sans-serif;
font-style: oblique;}

.div2>div>p>a{text-decoration: none;
color: black;}

footer>p{color: black;
font-size: 15px;
font-style: italic;
font-family: cursive, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

    </style>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

<h1 id="he1">Star'z <br> Development <br> Platform</h1>

<hr>

<div class="div1"> 

<a href="">App</a>
<a href="">Services</a>
<a href="">Softwares</a>
<a href="">More</a>
<a href="">About</a>
<a href="">Contact</a>

</div>

<hr class="hr1">

</header>

<div class="div2"> 

<div>
<p> <a href="">App Development</a></p> 
</div>

<div> 
<p><a href="">Software Development</a></p>
</div>

<div> 
<p><a href="">Online Platform</a></p>
</div>

<div> 
<p><a href="">Web Development</a></p>
</div>


</div>

<h1 id="he2">Star'z Developers Site</h1>

<div class="div3">

    <p>Hire a Professional developer <br>
      for your Website, Software, Application, <br>
      and Platforms Development.</p>

</div>

<footer><p>Development Platform Copyright. Est 2021</p> </footer>
</body>
</html>